{
    "retrieval": {
        "max_distance": 0.8
    },
    "usefulness_filter": {
        "min_word_count": 3,
        "min_char_count": 15,
        "blacklist_phrases": [
            "what did i say",
            "when did i tell you",
            "do you remember",
            "remember that",
            "ok",
            "okay",
            "thanks",
            "thank you",
            "hmm",
            "yes",
            "no",
            "haha",
            "lol",
            "idk"
        ]
    },
    "context_decider": {
        "continuity_base": 0.40,
        "continuity_std_factor": 0.15
    }
}